{
  "name": "graphql_starter",
  "version": "1.0.0",
  "main": "dist/app.ts",
  "license": "MIT",
  "scripts": {
    "start": "npm run build:dev",
    "watch": "node_modules/webpack/bin/webpack.js --watch",
    "webpack": "node_modules/webpack/bin/webpack.js",
    "build:dev": "nodemon 'src/app.ts' --exec 'ts-node' src/app.ts -e ts,graphql"
  },
  "dependencies": {
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.21",
    "@types/pug": "^2.0.4",
    "apollo-server-express": "^2.9.14",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^5.1.1",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "highlight.js": "^9.17.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "^1.7.3",
    "markdown-it": "^10.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "sequelize": "^5.21.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/highlight.js": "^9.12.3",
    "@types/markdown-it": "^0.0.9",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/sequelize": "^4.28.8",
    "@types/validator": "^12.0.1",
    "@types/webpack": "^4.41.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "^0.0.4",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1"
  }
}
